# postgres db connection
POSTGRES_DB=gateway
POSTGRES_USER=gateway-admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

# network
TRINO_SUBNET=172.16.0.0/24
TRINO_GATEWAY_IP=172.16.0.155
TRINO_CLUSTER_1_IP=172.16.0.154
TRINO_CLUSTER_2_IP=172.16.0.153
